# TAGO.Template.POC

./: .gitignore  template-options.json
src/: NuGet.Config  TAGO.Template.sln
src/TAGO.Template.Abstractions/: Account.cs  Bank.cs  Branch.cs  Customer.cs  TAGO.Template.Abstractions.csproj
src/TAGO.Template.Abstractions/Exceptions/: AccountAlreadyExistException.cs  AccountNotFoundException.cs  AlreadyExistException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
src/TAGO.Template.Abstractions/Interfaces/: IAccountDataAccess.cs  IAccountsManager.cs  IBankDataAccess.cs  IMessageDispatcher.cs
src/TAGO.Template.Api/: Program.cs  TAGO.Template.Api.csproj  appsettings.json
src/TAGO.Template.Api/Controllers/: AccountController.cs  AccountsController.cs  AccountsRepoDemoController.cs
src/TAGO.Template.Api/Extensions/: BusinessExeptionConverterMiddleware.cs  HttpContextExtensions.cs
src/TAGO.Template.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/TAGO.Template.Api/model/: GetAccountRequest.cs
src/TAGO.Template.BatchHandler/: BatchHandler.cs  MyBatchData.cs  ServiceControllerExtensions.cs  TAGO.Template.BatchHandler.csproj
src/TAGO.Template.Mongo.DataAccess/: ServiceControllerExtensions.cs  TAGO.Template.Mongo.DataAccess.csproj
src/TAGO.Template.Mongo.DataAccess/DataAccess/: AccountDataAccess.cs
src/TAGO.Template.Mongo.DataAccess/DbModel/: DbOptionsBuilder.cs
src/TAGO.Template.RestApi/: ServiceCollectionExtensions.cs  ServiceControllerExtensions.cs  TAGO.Template.RestApi.csproj
src/TAGO.Template.RestApi/DataAccess/: AccountDataAccess.cs  CreateAccountResponseModel.cs
src/TAGO.Template.Sql.DataAccess/: ServiceCollectionExtensions.cs  ServiceControllerExtensions.cs  TAGO.Template.Sql.DataAccess.csproj
src/TAGO.Template.business/: AccountsManager.cs  ServiceControllerExtensions.cs  TAGO.Template.Business.csproj
(+4 files in other folders)
